sonar.projectKey=Team45
sonar.working.directory=D:\\DocumentService\\Technothon\\Techonothon-API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI

C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.projectKey=Team45:C52B2F2A-2F06-47FC-AF66-AD6A12059AA7
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.projectName=DocumentServiceAPI
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.projectBaseDir=D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.sourceEncoding=utf-8
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.sources=\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Constants\\AWSContants.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Constants\\DocumentServiceMessages.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Controllers\\DocumentServiceController.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Interface\\IAwsClientService.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Model\\GetDocumentModel.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Model\\UploadDocumentModel.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Program.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Service\\AwsClientService.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\obj\\Debug\\net7.0\\DocumentServiceAPI.GlobalUsings.g.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\obj\\Debug\\net7.0\\DocumentServiceAPI.AssemblyInfo.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\obj\\Debug\\net7.0\\DocumentServiceAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\appsettings.Development.json",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\appsettings.json",\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\Properties\\launchSettings.json"

C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.cs.analyzer.projectOutPaths=D:\\DocumentService\\Technothon\\Techonothon-API\\.sonarqube\\out\\0
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.cs.roslyn.reportFilePaths=D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\bin\\Debug\\net7.0\\DocumentServiceAPI.dll.RoslynCA.json
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.cs.analyzer.projectOutPaths=\
"D:\\DocumentService\\Technothon\\Techonothon-API\\.sonarqube\\out\\0"
C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.cs.roslyn.reportFilePaths=\
"D:\\DocumentService\\Technothon\\Techonothon-API\\DocumentServiceAPI\\bin\\Debug\\net7.0\\DocumentServiceAPI.dll.RoslynCA.json"

C52B2F2A-2F06-47FC-AF66-AD6A12059AA7.sonar.working.directory=D:\\DocumentService\\Technothon\\Techonothon-API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://10.53.102.249:9000/
sonar.visualstudio.enable=false

sonar.modules=C52B2F2A-2F06-47FC-AF66-AD6A12059AA7

